<html>
<head>
  <title style="font-family:garamond">Walletio</title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="styles.css">
</meta>
<body>
  

<form method="post" action="">
  <div class="form-group">
    <label for="name">Enter Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Enter email-id:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="number">Enter phone Number:</label>
    <input type="number" class="form-control" id="number">
  </div>
  <div class="form-group">
    <label for="pwd">Enter Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="pwd">Confirm Password:</label>
    <input type="password" class="form-control" id="pwd2">
  </div>

  <button type="submit" name="submit" class="btn btn-primary">Submit</button>
</form>


</body>
</html>