<!DOCTYPE html>
<html>
<head>
	<title style="font-family:garamond">Walletio</title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="styles.css">
</meta>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Walletio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Profile</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="nav-link" href="login.html" target="mainframe">Login</a>
      <a class="nav-link" href="register.html" target="mainframe">Register</a>
    </form>
  </div>
</nav>



<!-- Side navigation -->
<div class="sidenav">
  <a href="test.html" target="mainframe">Home</a>
  <a href="#" >About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Page content -->
<div class="main">
  <h2>Welcome to walletio</h2>
	<div>
    <iframe name="mainframe" src="test.html" frameborder="0" style="overflow: hidden; height: 100%;width: 100%; position: absolute;"></iframe>
	</div>
</div>



  <!-- Copyright -->
  <div class="myfooter">© 2018 Copyright:
    All copyrights reserved by <a href="#">walletio.</a>
    <p> Handcrafted with Love.</p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
</html>