{
  "name": "nodeauth",
  "version": "1.0.0",
  "description": "auth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pkw",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.6",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "password-validator": "^4.1.1"
  }
}
